<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DataTransferObjects\VsixSigntoolApi\**" />
	  <EmbeddedResource Remove="DataTransferObjects\VsixSigntoolApi\**" />
	  <None Remove="DataTransferObjects\VsixSigntoolApi\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\ISI.Extensions.AssemblyInfo.cs" Link="Properties\ISI.Extensions.AssemblyInfo.cs" />
		<Compile Include="..\ISI.Extensions.Version.cs" Link="Properties\ISI.Extensions.Version.cs" />
		<None Include="..\ISI.Extensions.licenseheader" Link="ISI.Extensions.licenseheader" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Web.Xdt" Version="3.2.0" />
		<PackageReference Include="OpenMcdf" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ISI.Extensions.Nuget\ISI.Extensions.Nuget.csproj" />
		<ProjectReference Include="..\ISI.Extensions.SCM\ISI.Extensions.Scm.csproj" />
		<ProjectReference Include="..\ISI.Extensions\ISI.Extensions.csproj" />
	</ItemGroup>

</Project>