# ISI.Extensions

./: .gitignore  README.md  build.cake
src/ISI.Extensions.Acme/: Account.cs  AccountCredentials.cs  AccountStatus.cs  AcmeAccount.cs  AcmeAccountCredentials.cs  AcmeAccountStatus.cs  AcmeHostContext.cs  AcmeHostDirectory.cs  AcmeHostDirectoryMetadata.cs  AcmeOrder.cs  AcmeOrderCertificateDomainPostRenewalActionAcmeAgentNginxManagerAgentWebHook.cs  AcmeOrderCertificateDomainPostRenewalActionAcmeAgentNginxWebHook.cs  AcmeOrderCertificateDomainPostRenewalActionAcmeAgentWebHook.cs  AcmeOrderCertificateIdentifier.cs  AcmeOrderCertificateIdentifierAuthorizationChallengeStatus.cs  AcmeOrderCertificateIdentifierAuthorizationChallengeType.cs  AcmeOrderCertificateIdentifierAuthorizationStatus.cs  AcmeOrderCertificateIdentifierType.cs  AcmeOrderError.cs  AcmeOrderErrorSubProblem.cs  AcmeOrderStatus.cs  Authorization.cs  AuthorizationChallenge.cs  CertificateSigningRequestParameters.cs  CertificateType.cs  HeaderKey.cs  HostContext.cs  HostDirectory.cs  HostDirectoryMetadata.cs  IAcmeApi.cs  IAcmeOrderCertificateDomainPostRenewalAction.cs  IOrderCertificateDomainPostRenewalAction.cs  ISI.Extensions.Acme.csproj  Order.cs  OrderCertificateDomainPostRenewalActionAcmeAgentNginxManagerAgentWebHook.cs  OrderCertificateDomainPostRenewalActionAcmeAgentNginxWebHook.cs  OrderCertificateDomainPostRenewalActionAcmeAgentWebHook.cs  OrderCertificateIdentifier.cs  OrderCertificateIdentifierAuthorizationChallengeStatus.cs  OrderCertificateIdentifierAuthorizationChallengeType.cs  (+6 more)
src/ISI.Extensions.Ant/: ISI.Extensions.Ant.csproj  ServiceRegistrar.cs
src/ISI.Extensions.AspNetCore/: AllRequestParameters.cs  CorsMiddleware.cs  HttpContextExceptionMiddleware.cs  HttpContextHelper.cs  HttpContextLogState.cs  HttpContextMiddleware.cs  IHasUrlRoute.cs  IRouteNames.cs  ISI - Backup.Extensions.AspNetCore.csproj  ISI.Extensions.AspNetCore.csproj  InlineFileContentResult.cs  InlineFileStreamResult.cs  NamedRouteAttribute.cs  RouteNameAttribute.cs  ServiceRegistrar.cs  StartUp.cs  StatusCodeActionResult.cs  TypedAuthorizeAttribute.cs
src/ISI.Extensions.AspNetCore.Tests/: ISI.Extensions.AspNetCore.Tests.csproj  LoggerConfigurator.cs  Program.cs  ServiceManager.cs  Startup.cs  WebStartup.cs  appsettings.json
src/ISI.Extensions.Aspose.Cells/: Border.cs  BorderCollection.cs  CellStyle.cs  Font.cs  Hyperlink.cs  HyperlinkCollection.cs  ISI.Extensions.Aspose.Cells.csproj  LicenseApplier.cs  Protection.cs  ServiceRegistrar.cs  SpreadSheetHelper.cs  ThemeColor.cs  Workbook.cs  Worksheet.cs  WorksheetAutoFilter.cs  WorksheetCell.cs  WorksheetCellsColumn.cs  WorksheetCellsColumnCollection.cs  WorksheetCellsRange.cs  WorksheetCellsRow.cs  WorksheetCellsRowCollection.cs  WorksheetCollection.cs  WorksheetComment.cs  WorksheetCommentCollection.cs  WorksheetPageSetup.cs  WorksheetPicture.cs  WorksheetPictureCollection.cs  WorksheetPivotField.cs  WorksheetPivotFieldCollection.cs  WorksheetPivotTable.cs  WorksheetPivotTableCollection.cs  WorksheetValidation.cs  WorksheetValidationCollection.cs  __Cells.cs
src/ISI.Extensions.Aspose.Slides/: ISI.Extensions.Aspose.Slides.csproj  LicenseApplier.cs  __Slides.cs
src/ISI.Extensions.Aspose.Words/: DocumentBody.cs  DocumentBookmark.cs  DocumentBookmarkEnd.cs  DocumentBookmarkStart.cs  DocumentBorder.cs  DocumentBorderCollection.cs  DocumentCompositeNode.cs  DocumentDataMerge.cs  DocumentEditor.cs  DocumentEndnoteOptions.cs  DocumentField.cs  DocumentFill.cs  DocumentFont.cs  DocumentFootnote.cs  DocumentFootnoteOptions.cs  DocumentHeaderFooter.cs  DocumentHeaderFooterCollection.cs  DocumentImageData.cs  DocumentImageSize.cs  DocumentNode.cs  DocumentNodeCollection.cs  DocumentPageSetup.cs  DocumentParagraph.cs  DocumentParagraphFormat.cs  DocumentProperties.cs  DocumentRange.cs  DocumentSection.cs  DocumentShading.cs  DocumentShape.cs  DocumentStyle.cs  DocumentStyleCollection.cs  DocumentTabStop.cs  DocumentTabStopCollection.cs  DocumentTextColumn.cs  DocumentTextColumnCollection.cs  ISI.Extensions.Aspose.Words.csproj  LicenseApplier.cs  MailMergeDataSource.cs  MailMergeDataSourceRoot.cs  MailMergeFieldHandler.cs  (+4 more)
src/ISI.Extensions.Aspose.Zip/: ArchiveStreamExpander.cs  ISI.Extensions.Aspose.Zip.csproj  LicenseApplier.cs
src/ISI.Extensions.Cake/: ISI.Extensions.Cake.csproj  ServiceRegistrar.cs
src/ISI.Extensions.GoDaddy/: Error.cs  ISI.Extensions.GoDaddy.csproj  ServiceRegistrar.cs
src/ISI.Extensions.Jenkins/: ActionParameter.cs  ActionParameterDefaultValue.cs  Artifact.cs  AssignedLabel.cs  Build.cs  BuildAction.cs  BuildCause.cs  ChangeSet.cs  ChangeSetItem.cs  FilePathEdit.cs  HealthReport.cs  ISI.Extensions.Jenkins.csproj  JenkinsJobLock.cs  JenkinsServer.cs  JenkinsSettings.cs  JenkinsSettingsFormLocationAndSize.cs  JenkinsSettingsJenkinsServer.cs  Job.cs  JobAction.cs  JobProperty.cs  Node.cs  ServiceRegistrar.cs  UserInformation.cs  UserProperty.cs  View.cs
src/ISI.Extensions.Jenkins.Windows.Forms/: EditJenkinsServerForm.Designer.cs  EditJenkinsServerForm.cs  ISI.Extensions.Jenkins.Windows.Forms.csproj
src/ISI.Extensions.JsonJwt/: HeaderKey.cs  ISI.Extensions.JsonJwt.csproj  JwsSignedPayload.cs  Jwt.cs  JwtAlgorithmKey.cs  JwtKeyType.cs  ServiceRegistrar.cs
src/ISI.Extensions.MessageBus.AzureServiceBus/: AbstractConsumer_TRequest.cs  AbstractConsumer_TRequest_TResponse.cs  AbstractControllerConsumer_TRequest.cs  AbstractControllerConsumer_TRequest_TResponse.cs  ConsumerAsync_TRequest.cs  ConsumerAsync_TRequest_TResponse.cs  ControllerConsumerAsync_TController_TRequest.cs  ControllerConsumerAsync_TController_TRequest_TResponse.cs  IRequestContext.cs  ISI.Extensions.MessageBus.AzureServiceBus.csproj  MessageBusConfigurator.cs  RequestContext.cs
src/ISI.Extensions.MessageBus.MassTransit.RabbitMQ/: ISI.Extensions.MessageBus.MassTransit.RabbitMQ.csproj  readme.md
src/ISI.Extensions.Monitor/: IMonitorApi.cs  IMonitorTest.cs  IMonitorTestResponse.cs  ISI.Extensions.Monitor.csproj  (+6 more)
src/ISI.Extensions.Monitor.AspNetCore/: ISI.Extensions.Monitor.AspNetCore.csproj
(+6445 files in other folders)
