<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\ISI.Extensions.AssemblyInfo.cs" Link="Properties\ISI.Extensions.AssemblyInfo.cs" />
		<Compile Include="..\ISI.Extensions.Version.cs" Link="Properties\ISI.Extensions.Version.cs" />
		<None Include="..\ISI.Extensions.licenseheader" Link="ISI.Extensions.licenseheader" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="NETStandard.Library" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ISI.Extensions.Git\ISI.Extensions.Git.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Svn\ISI.Extensions.Svn.csproj" />
		<ProjectReference Include="..\ISI.Extensions\ISI.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Artwork\Jenkins.ico" />
		<None Remove="Artwork\jenkinsConfig-16x16.png" />
		<None Remove="Artwork\jenkinsConfig-32x32.png" />
		<None Remove="Artwork\JenkinsOverlay.ico" />
		<EmbeddedResource Include="Artwork\Jenkins.ico" />
		<EmbeddedResource Include="Artwork\jenkinsConfig-16x16.png" />
		<EmbeddedResource Include="Artwork\jenkinsConfig-32x32.png" />
		<EmbeddedResource Include="Artwork\JenkinsOverlay.ico" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
		<None Update="T4LocalContent\T4LocalContent.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>T4LocalContent.generatedcode.cs</LastGenOutput>
		</None>
		<Compile Update="T4LocalContent\T4LocalContent.generatedcode.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>T4LocalContent.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>