<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\ISI.Extensions.AssemblyInfo.cs" Link="Properties\ISI.Extensions.AssemblyInfo.cs" />
		<Compile Include="..\ISI.Extensions.Version.cs" Link="Properties\ISI.Extensions.Version.cs" />
		<None Include="..\ISI.Extensions.licenseheader" Link="ISI.Extensions.licenseheader" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="10.1.2" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.2" />
		<PackageReference Update="NETStandard.Library" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ISI.Extensions\ISI.Extensions.csproj" />
		<ProjectReference Include="..\ISI.Extensions.AspNetCore\ISI.Extensions.AspNetCore.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Monitor\ISI.Extensions.Monitor.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="T4LocalContent\T4LocalContent.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>T4LocalContent.generatedcode.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>