<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\ISI.Extensions.AssemblyInfo.cs" Link="Properties\ISI.Extensions.AssemblyInfo.cs" />
		<Compile Include="..\ISI.Extensions.Version.cs" Link="Properties\ISI.Extensions.Version.cs" />
		<None Include="..\ISI.Extensions.licenseheader" Link="ISI.Extensions.licenseheader" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="4.0.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ISI.Extensions.JsonJwt\ISI.Extensions.JsonJwt.csproj" />
		<ProjectReference Include="..\ISI.Extensions.S3\ISI.Extensions.S3.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Azure\ISI.Extensions.Azure.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Ascii\ISI.Extensions.Ascii.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Aspose.Cells\ISI.Extensions.Aspose.Cells.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Aspose.Pdf\ISI.Extensions.Aspose.Pdf.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Aspose.Slides\ISI.Extensions.Aspose.Slides.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Aspose.Words\ISI.Extensions.Aspose.Words.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Aspose.Zip\ISI.Extensions.Aspose.Zip.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Aspose\ISI.Extensions.Aspose.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Asterisk\ISI.Extensions.Asterisk.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Caching.MessageBus\ISI.Extensions.Caching.MessageBus.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Caching.Redis\ISI.Extensions.Caching.Redis.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Cake\ISI.Extensions.Cake.csproj" />
		<ProjectReference Include="..\ISI.Extensions.DependencyInjection.Iunq\ISI.Extensions.DependencyInjection.Iunq.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Ebcdic\ISI.Extensions.Ebcdic.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Git\ISI.Extensions.Git.csproj" />
		<ProjectReference Include="..\ISI.Extensions.GoDaddy\ISI.Extensions.GoDaddy.csproj" />
		<ProjectReference Include="..\ISI.Extensions.GoDrive\ISI.Extensions.GoDrive.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Ipify\ISI.Extensions.Ipify.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Jenkins\ISI.Extensions.Jenkins.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Jira\ISI.Extensions.Jira.csproj" />
		<ProjectReference Include="..\ISI.Extensions.JsonSerialization.Newtonsoft\ISI.Extensions.JsonSerialization.Newtonsoft.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Locks.Redis\ISI.Extensions.Locks.Redis.csproj" />
		<ProjectReference Include="..\ISI.Extensions.MessageBus.AzureServiceBus\ISI.Extensions.MessageBus.AzureServiceBus.csproj" />
		<ProjectReference Include="..\ISI.Extensions.MessageBus.MassTransit.RabbitMQ\ISI.Extensions.MessageBus.MassTransit.RabbitMQ.csproj" />
		<ProjectReference Include="..\ISI.Extensions.MessageBus.MassTransit\ISI.Extensions.MessageBus.MassTransit.csproj" />
		<ProjectReference Include="..\ISI.Extensions.MessageBus.Redis\ISI.Extensions.MessageBus.Redis.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Monitor\ISI.Extensions.Monitor.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Ngrok\ISI.Extensions.Ngrok.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Nuget\ISI.Extensions.Nuget.csproj" />
		<ProjectReference Include="..\ISI.Extensions.OpenCNAM\ISI.Extensions.OpenCNAM.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Repository.Cassandra\ISI.Extensions.Repository.Cassandra.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Repository.Cosmos\ISI.Extensions.Repository.Cosmos.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Repository.PostgreSQL\ISI.Extensions.Repository.PostgreSQL.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Repository.RavenDb\ISI.Extensions.Repository.RavenDb.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Repository.SqlServer\ISI.Extensions.Repository.SqlServer.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Scm\ISI.Extensions.Scm.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Security.ActiveDirectory\ISI.Extensions.Security.ActiveDirectory.csproj" />
		<ProjectReference Include="..\ISI.Extensions.SharpCompress\ISI.Extensions.SharpCompress.csproj" />
		<ProjectReference Include="..\ISI.Extensions.SshNet\ISI.Extensions.SshNet.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Svn\ISI.Extensions.Svn.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Telephony.MessageBus\ISI.Extensions.Telephony.MessageBus.csproj" />
		<ProjectReference Include="..\ISI.Extensions.VisualStudio\ISI.Extensions.VisualStudio.csproj" />
		<ProjectReference Include="..\ISI.Extensions\ISI.Extensions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="T4LocalContent\T4LocalContent.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>T4LocalContent.generatedcode.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="T4LocalContent\T4LocalContent.generatedcode.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>T4LocalContent.tt</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="**\*.ascx" />
		<EmbeddedResource Include="**\*.aspx" />
		<EmbeddedResource Include="**\*.cscss" />
		<EmbeddedResource Include="**\*.cshtml" />
		<EmbeddedResource Include="**\*.csjs" />
		<EmbeddedResource Include="**\*.csless" />
		<EmbeddedResource Include="**\*.css" />
		<EmbeddedResource Include="**\*.csscss" />
		<EmbeddedResource Include="**\*.cssx" />
		<EmbeddedResource Include="**\*.eot" />
		<EmbeddedResource Include="**\*.gif" />
		<EmbeddedResource Include="**\*.ico" />
		<EmbeddedResource Include="**\*.icon" />
		<EmbeddedResource Include="**\*.jpg" />
		<EmbeddedResource Include="**\*.js" />
		<EmbeddedResource Include="**\*.jsx" />
		<EmbeddedResource Include="**\*.less" />
		<EmbeddedResource Include="**\*.lessx" />
		<EmbeddedResource Include="**\*.m4v" />
		<EmbeddedResource Include="**\*.mp4" />
		<EmbeddedResource Include="**\*.oga" />
		<EmbeddedResource Include="**\*.ogg" />
		<EmbeddedResource Include="**\*.ogv" />
		<EmbeddedResource Include="**\*.otf" />
		<EmbeddedResource Include="**\*.png" />
		<EmbeddedResource Include="**\*.scss" />
		<EmbeddedResource Include="**\*.scssx" />
		<EmbeddedResource Include="**\*.spx" />
		<EmbeddedResource Include="**\*.svg" />
		<EmbeddedResource Include="**\*.svgz" />
		<EmbeddedResource Include="**\*.swf" />
		<EmbeddedResource Include="**\*.ttf" />
		<EmbeddedResource Include="**\*.txt" />
		<EmbeddedResource Include="**\*.vbcss" />
		<EmbeddedResource Include="**\*.vbhtml" />
		<EmbeddedResource Include="**\*.vbjs" />
		<EmbeddedResource Include="**\*.vbless" />
		<EmbeddedResource Include="**\*.vbscss" />
		<EmbeddedResource Include="**\*.webm" />
		<EmbeddedResource Include="**\*.woff" />
		<EmbeddedResource Include="**\web.config" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="obj\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <None Remove="obj\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="C:\Users\ron.muth\.nuget\packages\microsoft.testplatform.testhost\17.8.0\build\netcoreapp3.1\x64\testhost.dll" />
	  <Content Remove="C:\Users\ron.muth\.nuget\packages\microsoft.testplatform.testhost\17.8.0\build\netcoreapp3.1\x64\testhost.exe" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="C:\Users\ron.muth\.nuget\packages\nunit3testadapter\4.5.0\build\netcoreapp3.1\nunit.engine.api.dll" />
	  <None Remove="C:\Users\ron.muth\.nuget\packages\nunit3testadapter\4.5.0\build\netcoreapp3.1\nunit.engine.core.dll" />
	  <None Remove="C:\Users\ron.muth\.nuget\packages\nunit3testadapter\4.5.0\build\netcoreapp3.1\nunit.engine.dll" />
	  <None Remove="C:\Users\ron.muth\.nuget\packages\nunit3testadapter\4.5.0\build\netcoreapp3.1\NUnit3.TestAdapter.dll" />
	  <None Remove="C:\Users\ron.muth\.nuget\packages\nunit3testadapter\4.5.0\build\netcoreapp3.1\NUnit3.TestAdapter.pdb" />
	  <None Remove="C:\Users\ron.muth\.nuget\packages\nunit3testadapter\4.5.0\build\netcoreapp3.1\testcentric.engine.metadata.dll" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\ron.muth\.nuget\packages\aspose.slides.net\23.5.0\buildTransitive\\..\net6.0_native\aspose.slides.drawing.capi_vc14x64.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\ron.muth\.nuget\packages\aspose.slides.net\23.5.0\buildTransitive\\..\net6.0_native\aspose.slides.drawing.capi_vc14x86.dll" />
	</ItemGroup>
</Project>