<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<Platforms>AnyCPU;x64</Platforms>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\ISI.Extensions.AssemblyInfo.cs" Link="Properties\ISI.Extensions.AssemblyInfo.cs" />
		<Compile Include="..\ISI.Extensions.Version.cs" Link="Properties\ISI.Extensions.Version.cs" />
		<None Include="..\ISI.Extensions.licenseheader" Link="ISI.Extensions.licenseheader" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.7" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.12.1" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SSH.NET" Version="2025.0.0" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.7" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		<PackageReference Include="System.Management" Version="9.0.7" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.7" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ISI.Extensions.Acme\ISI.Extensions.Acme.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Alpine\ISI.Extensions.Alpine.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Ant\ISI.Extensions.Ant.csproj" />
		<ProjectReference Include="..\ISI.Extensions.BitBucket\ISI.Extensions.BitBucket.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Cloudflare\ISI.Extensions.Cloudflare.csproj" />
		<ProjectReference Include="..\ISI.Extensions.DeSEC\ISI.Extensions.DeSEC.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Docker\ISI.Extensions.Docker.csproj" />
		<ProjectReference Include="..\ISI.Extensions.GitHub\ISI.Extensions.GitHub.csproj" />
		<ProjectReference Include="..\ISI.Extensions.JsonJwt\ISI.Extensions.JsonJwt.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Keycloak\ISI.Extensions.Keycloak.csproj" />
		<ProjectReference Include="..\ISI.Extensions.NameCheap\ISI.Extensions.NameCheap.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Oracle\ISI.Extensions.Oracle.csproj" />
		<ProjectReference Include="..\ISI.Extensions.PostgreSQL\ISI.Extensions.PostgreSQL.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Razor\ISI.Extensions.Razor.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Repository.Oracle\ISI.Extensions.Repository.Oracle.csproj" />
		<ProjectReference Include="..\ISI.Extensions.S3\ISI.Extensions.S3.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Azure\ISI.Extensions.Azure.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Ascii\ISI.Extensions.Ascii.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Aspose.Cells\ISI.Extensions.Aspose.Cells.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Aspose.Pdf\ISI.Extensions.Aspose.Pdf.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Aspose.Slides\ISI.Extensions.Aspose.Slides.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Aspose.Words\ISI.Extensions.Aspose.Words.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Aspose.Zip\ISI.Extensions.Aspose.Zip.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Aspose\ISI.Extensions.Aspose.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Asterisk\ISI.Extensions.Asterisk.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Caching.MessageBus\ISI.Extensions.Caching.MessageBus.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Caching.Redis\ISI.Extensions.Caching.Redis.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Cake\ISI.Extensions.Cake.csproj" />
		<ProjectReference Include="..\ISI.Extensions.DependencyInjection.Iunq\ISI.Extensions.DependencyInjection.Iunq.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Ebcdic\ISI.Extensions.Ebcdic.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Git\ISI.Extensions.Git.csproj" />
		<ProjectReference Include="..\ISI.Extensions.GoDaddy\ISI.Extensions.GoDaddy.csproj" />
		<ProjectReference Include="..\ISI.Extensions.GoDrive\ISI.Extensions.GoDrive.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Ipify\ISI.Extensions.Ipify.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Jenkins\ISI.Extensions.Jenkins.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Jira\ISI.Extensions.Jira.csproj" />
		<ProjectReference Include="..\ISI.Extensions.JsonSerialization.Newtonsoft\ISI.Extensions.JsonSerialization.Newtonsoft.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Locks.Redis\ISI.Extensions.Locks.Redis.csproj" />
		<ProjectReference Include="..\ISI.Extensions.MessageBus.AzureServiceBus\ISI.Extensions.MessageBus.AzureServiceBus.csproj" />
		<ProjectReference Include="..\ISI.Extensions.MessageBus.MassTransit.RabbitMQ\ISI.Extensions.MessageBus.MassTransit.RabbitMQ.csproj" />
		<ProjectReference Include="..\ISI.Extensions.MessageBus.MassTransit\ISI.Extensions.MessageBus.MassTransit.csproj" />
		<ProjectReference Include="..\ISI.Extensions.MessageBus.Redis\ISI.Extensions.MessageBus.Redis.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Monitor\ISI.Extensions.Monitor.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Ngrok\ISI.Extensions.Ngrok.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Nuget\ISI.Extensions.Nuget.csproj" />
		<ProjectReference Include="..\ISI.Extensions.OpenCNAM\ISI.Extensions.OpenCNAM.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Repository.Cassandra\ISI.Extensions.Repository.Cassandra.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Repository.Cosmos\ISI.Extensions.Repository.Cosmos.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Repository.PostgreSQL\ISI.Extensions.Repository.PostgreSQL.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Repository.RavenDb\ISI.Extensions.Repository.RavenDb.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Repository.SqlServer\ISI.Extensions.Repository.SqlServer.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Pfsense\ISI.Extensions.Pfsense.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Sbom\ISI.Extensions.Sbom.csproj" />
		<ProjectReference Include="..\ISI.Extensions.ScmManager\ISI.Extensions.ScmManager.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Scm\ISI.Extensions.Scm.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Security.ActiveDirectory\ISI.Extensions.Security.ActiveDirectory.csproj" />
		<ProjectReference Include="..\ISI.Extensions.SharpCompress\ISI.Extensions.SharpCompress.csproj" />
		<ProjectReference Include="..\ISI.Extensions.SqlServer\ISI.Extensions.SqlServer.csproj" />
		<ProjectReference Include="..\ISI.Extensions.SshNet\ISI.Extensions.SshNet.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Svn\ISI.Extensions.Svn.csproj" />
		<ProjectReference Include="..\ISI.Extensions.Tailscale\ISI.Extensions.Tailscale.csproj" />
		<ProjectReference Include="..\ISI.Extensions.TrueNAS\ISI.Extensions.TrueNAS.csproj" />
		<ProjectReference Include="..\ISI.Extensions.VisualStudioCode\ISI.Extensions.VisualStudioCode.csproj" />
		<ProjectReference Include="..\ISI.Extensions.VisualStudio\ISI.Extensions.VisualStudio.csproj" />
		<ProjectReference Include="..\ISI.Extensions\ISI.Extensions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="appsettings.ronmuth.json" />
		<None Remove="EmailMessageTemplates\TestEmail\Mhtml.cshtml" />
		<None Remove="EmailMessageTemplates\TestEmail\MhtmlInclude.cshtml" />
		<None Remove="EmailMessageTemplates\TestEmail\PlainText.cshtml" />
		<None Remove="EmailMessageTemplates\TestEmail\_MhtmlLayout-es.cshtml" />
		<None Remove="EmailMessageTemplates\TestEmail\_MhtmlLayout.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.ronmuth.json">
			<DependentUpon>appsettings.json</DependentUpon>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="EmailMessageTemplates\TestEmail\Mhtml.cshtml" />
		<EmbeddedResource Include="EmailMessageTemplates\TestEmail\MhtmlInclude.cshtml" />
		<EmbeddedResource Include="EmailMessageTemplates\TestEmail\PlainText.cshtml" />
		<EmbeddedResource Include="EmailMessageTemplates\TestEmail\_MhtmlLayout-es.cshtml" />
		<EmbeddedResource Include="EmailMessageTemplates\TestEmail\_MhtmlLayout.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="T4LocalContent\T4LocalContent.generatedcode.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>T4LocalContent.tt</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="T4LocalContent\T4LocalContent.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>T4LocalContent.generatedcode.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>