<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Artwork\Ant-16x16.png" />
	  <None Remove="Artwork\Ant.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\ISI.Extensions.AssemblyInfo.cs" Link="Properties\ISI.Extensions.AssemblyInfo.cs" />
		<Compile Include="..\ISI.Extensions.Version.cs" Link="Properties\ISI.Extensions.Version.cs" />
		<EmbeddedResource Include="Artwork\Ant-16x16.png" />
		<EmbeddedResource Include="Artwork\Ant.ico" />
		<None Include="..\ISI.Extensions.licenseheader" Link="ISI.Extensions.licenseheader" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ISI.Extensions\ISI.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="T4LocalContent\T4LocalContent.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>T4LocalContent.generatedcode.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="T4LocalContent\T4LocalContent.generatedcode.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>T4LocalContent.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>