<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\ISI.Extensions.AssemblyInfo.cs" Link="Properties\ISI.Extensions.AssemblyInfo.cs" />
		<Compile Include="..\ISI.Extensions.Version.cs" Link="Properties\ISI.Extensions.Version.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\ISI.Extensions.licenseheader" Link="ISI.Extensions.licenseheader" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ISI.Extensions\ISI.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
	  <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
		<PackageReference Update="NETStandard.Library" Version="2.0.3" />
	</ItemGroup>

</Project>