<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\ISI.Extensions.AssemblyInfo.cs" Link="Properties\ISI.Extensions.AssemblyInfo.cs" />
		<Compile Include="..\ISI.Extensions.Version.cs" Link="Properties\ISI.Extensions.Version.cs" />
	  <None Include="..\ISI.Extensions.licenseheader" Link="ISI.Extensions.licenseheader" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="MassTransit.Newtonsoft" Version="8.4.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ISI.Extensions.JsonSerialization.Newtonsoft\ISI.Extensions.JsonSerialization.Newtonsoft.csproj" />
		<ProjectReference Include="..\ISI.Extensions.MessageBus.MassTransit\ISI.Extensions.MessageBus.MassTransit.csproj" />
		<ProjectReference Include="..\ISI.Extensions\ISI.Extensions.csproj" />
	</ItemGroup>

</Project>
