<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ISI.Extensions.AssemblyInfo.cs" Link="Properties\ISI.Extensions.AssemblyInfo.cs" />
	  <Compile Include="..\ISI.Extensions.Version.cs" Link="Properties\ISI.Extensions.Version.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\ISI.Extensions.licenseheader" Link="ISI.Extensions.licenseheader" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.4" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
		<PackageReference Include="System.Composition" Version="5.0.1" />
		<PackageReference Include="System.Text.Json" Version="5.0.1" />
	</ItemGroup>

</Project>
